
.seans{
  color: #302;
}
.seans {
    color: #302;
}
#saatler{
  margin-top:120px;
}
h3{
  color: #333;
}
#salon_no{
  color: #333;
}
p{
  color: #333;
}
html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 150px;
}
.footer {
  padding-top: 35px;
  position : relative;
  bottom: 0;
  width: 100%;
  height: 100px;
  background-color: #111;

}

.container{
  color: #fff;
  width: 100%;
}

.fa-twitter {
    color: #4099FF;
}

.fa-facebook {
    color: #3B5998;
}

.fa-youtube-play {
    color: #e52d27;
}

.fa-rss {
    color: #FF6600;
}

.fa-vine {
    color: #00a478;
}

.fa-flickr {
    color: #ff0084;
}

.fa-twitch {
    color: #6441A5;
}

.fa-linkedin {
    color: #007bb6;
}

.fa {
    opacity: 0.7;
    transition: 1s;
    -webkit-transition: 1s;
}

    .fa:hover {
        opacity: 1;
        transition: 1s;
        -webkit-transition: 1s;
    }
