﻿html {
    width: 100%;
    height: 100%;
    font-family: 'open-sans', sans-serif;
    text-align: center;
    -webkit-tap-highlight-color: transparent; /* So that mobiles don't highlight complete div element! */
    -moz-user-tap-highlight-color: transparent; /* So that mobiles don't highlight complete div element! */
    -ms-user-tap-highlight-color: transparent; /* So that mobiles don't highlight complete div element! */
}

.cred {
    font-size: 8pt;
    color: #666464;
    text-decoration: none;
    border-bottom: 1px solid #272727;
    padding: 5px 0px;
}

    .cred:hover {
        color: #169AF9;
    }




.like,
.dislike {
    position: relative;
    font-size: 1.5em;
    width: 100px;
    height: 100px;
    text-align: center;
    float: left;
    cursor: pointer;
}

    .dislike i,
    .like i {
        position: absolute;
        left: 0;
        right: 0;
        line-height: 100px;
        -webkit-transition: all .25s ease-in-out;
        -moz-transition: all .25s ease-in-out;
        -o-transition: all .25s ease-in-out;
        transition: all .25s ease-in-out;
        -webkit-box-reflect: below -45px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent), to(rgba(250, 250, 250, 0.1)));
    }

.outer {
    font-size: 280%;
    color: #8C8C8C;
}

.dislike:hover i,
.like:hover i {
    color: #169AF9;
}

.dislike:hover .outer,
.like:hover .outer {
    font-size: 300%;
    color: #fff;
}

.active {
    color: #169AF9;
}

    .active .outer {
        color: #fff;
    }
