﻿.dugme {
    cursor: pointer;
    display: inline-block;
    padding: 5px 10px;
    background: #eee;
    border: 1px solid #d8d8d8;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #444;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

[name="kapat"] {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.pencere {
    position: fixed;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 280px;
    background: #fff;
    box-shadow: 0 0 6px 2px rgba(0,0,0,0.4);
    opacity: 0;
    transition: opacity 0.6s ease-out;
    z-index: -1;
    padding: 10px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    margin: -150px 0 0 -200px;
}

.Pencereac {
    width: 1px;
    height: 1px;
    visibility: hidden;
}

    .Pencereac:checked + .pencere {
        top: 50%;
        left: 50%;
        display: block;
        z-index: 9;
        opacity: 1;
    }

body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 80%;
    font-weight: bold;
    background: #FFF;
}

h1 {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

hr {
    border: none;
    border-top: 1px solid #CCCCCC;
    height: 1px;
    margin-bottom: 25px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: left;
}

img {
    border: none;
}

#menu {
    width: 200px;
    margin: 10px;
    border-style: solid solid none solid;
    border-color: #D8D5D1;
    border-size: 1px;
    border-width: 1px;
}

    #menu li a {
        height: 32px;
        voice-family: "\"}\"";
        voice-family: inherit;
        height: 24px;
        text-decoration: none;
    }

        #menu li a:link, #menu li a:visited {
            color: #3688BA;
            display: block;
            background: url(m6menu.gif);
            padding: 8px 0 0 30px;
        }

        #menu li a:hover {
            color: #3688BA;
            background: url(m6menu.gif) 0 -32px;
            padding: 8px 0 0 32px;
        }
